# galega-ms-customer

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  sonar-project.properties
.github/workflows/: create-infra.yml  deploy-to-eks.yml  sonar-analysis.yml
infra/: main.tf
src/main/java/com/galega/customer/: CustomerApplication.java
src/main/java/com/galega/customer/adapters/in/rest/controller/: CustomerController.java  HealthCheckController.java
src/main/java/com/galega/customer/adapters/in/rest/dto/: ErrorDTO.java  PutCustomerDTO.java
src/main/java/com/galega/customer/adapters/in/rest/handler/: ExceptionHandlerController.java
src/main/java/com/galega/customer/application/ports/input/: CreateCustomerUseCase.java  GetCustomerByCPFUseCase.java  ListAllCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/galega/customer/domain/entity/: Customer.java
src/main/java/com/galega/customer/domain/exception/: CustomerNotFound.java
src/main/java/com/galega/customer/domain/model/: Customer.java
src/main/java/com/galega/customer/domain/repository/: ICustomerRepository.java
src/main/java/com/galega/customer/domain/service/: CustomerService.java
src/main/java/com/galega/customer/domain/usecase/: ICustomerUseCase.java
src/main/java/com/galega/customer/infrastructure/configuration/: DatabaseConfiguration.java
src/main/java/com/galega/customer/infrastructure/repository/postgres/: CustomerRepository.java
src/main/java/com/galega/customer/infrastructure/repository/postgres/mapper/: CustomerMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Creating_Tables.sql  V2_Creating_Seeds.sql  V2__Creating_Seeds.sql
src/main/resources/deployment/: app-configmap.yaml  app-deploy.yaml
src/test/java/com/galega/customer/: CustomerApplicationTests.java
src/test/java/com/galega/customer/adapters/in/rest/controller/: CustomerControllerTest.java  HealthCheckControllerTest.java
src/test/java/com/galega/customer/adapters/in/rest/dto/: ErrorDTOTest.java  PutCustomerDTOTest.java
src/test/java/com/galega/customer/adapters/in/rest/handler/: ExceptionHandlerControllerTest.java
src/test/java/com/galega/customer/domain/entity/: CustomerTest.java
src/test/java/com/galega/customer/domain/repository/: ICustomerRepositoryTest.java
src/test/java/com/galega/customer/domain/service/: CustomerServiceTest.java
src/test/java/com/galega/customer/domain/usecase/: ICustomerUseCaseTest.java
src/test/java/com/galega/customer/infrastructure/repository/postgres/: CustomerRepositoryTest.java
src/test/java/com/galega/customer/infrastructure/repository/postgres/mapper/: CustomerMapperTest.java
