sonar.projectKey=gabrielgaava_galega-ms-customer
sonar.organization=gabrielgaava
sonar.host.url=https://sonarcloud.io
sonar.login=a7e0f9b594d1ba3afe5063e3a3f46208c54aa9d9
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=src/main/java/com/galega/customer/domain/entity/**/*.java,src/main/java/com/galega/customer/adapters/in/rest/dto/**/*.java
