sonar.projectKey=GabiGomess_galega-ms-customer
sonar.organization=gabigomess
sonar.host.url=https://sonarcloud.io
sonar.login=0527c4d114a3ba089431d6b72cbc3a4e81a6a938
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
