spring.application.name=galega-ms-customer
server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/galega_burguer
spring.datasource.username=postgres
spring.datasource.password=postgres